language: node_js
node_js:
    - "4.2.3"
    - "iojs-v2.5.0"

script: npm run-script coverage && (npm run-script coveralls || exit 0)

before_install: sudo apt-get update && sudo apt-get install -qq openjdk-7-jre-headless
